{
  "enabled": true,
  "name": "代码质量分析器",
  "description": "监听仓库中的源代码文件变更，自动分析修改的代码，检测代码异味、设计模式问题和最佳实践违规，生成代码质量改进建议，同时保持现有功能不变。重点关注可读性、可维护性和性能优化。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.py",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.go",
      "**/*.rs",
      "**/*.rb",
      "**/*.php",
      "**/*.cs",
      "**/*.swift",
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请分析刚刚修改的代码文件，使用简体中文提供以下方面的改进建议：\n\n1. **代码异味检测**：识别重复代码、过长函数、过大类、过多参数等问题\n2. **设计模式建议**：评估是否可以应用合适的设计模式来改善代码结构\n3. **最佳实践检查**：检查命名规范、注释完整性、错误处理、边界条件等\n4. **可读性改进**：建议如何使代码更易于理解和阅读\n5. **可维护性优化**：识别可能导致未来维护困难的代码结构\n6. **性能优化**：发现潜在的性能问题并提供优化建议\n\n请确保所有建议都不会改变代码的现有功能。对于每个建议，请说明问题所在、改进方案以及改进后的好处。"
  }
}